s52etnzap8x1a69t_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g559b20f1aaca36_s52etnzap8x1a69t_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

s52etnzap8x1a69t_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g559b20f1aaca36_s52etnzap8x1a69t_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

s52etnzap8x1a69t_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g559b20f1aaca36_s52etnzap8x1a69t_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

s52etnzap8x1a69t_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g559b20f1aaca36_s52etnzap8x1a69t_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

s52etnzap8x1a69t_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g559b20f1aaca36_s52etnzap8x1a69t_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



